#########################
##### System Config #####
# Port
server.port=8080

# White label, Default: true
server.error.whitelabel.enabled=true

#########################
### Log ###
logging.file.name=./log/blog.log

# Logging Levels: OFF > FATAL > ERROR > WARN >  INFO > DEBUG > TRACE
logging.level.root=INFO
# Note: If you select INFO, You will see OFF, FATAL, ERROR, WARN and INFO
# If you select ERROR, You will see OFF, FATAL, ERROR. Working Logic: Right to Left

#########################
### Thymeleaf ###
spring.thymeleaf.enabled=true

#########################
### JPA > none update create, create-drop, validate ###
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show_sql=true

### H2 Embedded DB conf. ###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true